{
  "name": "notes",
  "version": "1.0.0",
  "description": "Simple serverless note taking app",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "webpack-dev-server --hot --config config/webpack.config.js --env.stage=${APP_ENV:=local}",
    "build": "webpack --config config/webpack.config.js --env.stage=${APP_ENV:=prod}"
  },
  "dependencies": {
    "aws4": "^1.8.0",
    "classnames": "^2.2.6",
    "highlight.js": "^9.15.6",
    "lodash.debounce": "^4.0.8",
    "mobx": "^5.9.4",
    "mobx-react": "^6.1.1",
    "moment": "^2.24.0",
    "quill": "^1.3.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-quill": "^1.3.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "ui-box": "2.1.1",
    "url": "^0.11.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.4",
    "@types/aws4": "^1.5.1",
    "@types/classnames": "^2.2.9",
    "@types/highlight.js": "^9.12.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.pick": "^4.4.6",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "core-js": "^3.1.4",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.7",
    "react-svg-loader": "^3.0.3",
    "ts-lint": "^4.5.1",
    "ts-loader": "^6.0.4",
    "tsc": "^1.20150623.0",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.35.3",
    "webpack-build-notifier": "^1.0.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
